<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        
        .banner {
            width: 100%;
            height: 2000px;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.75)),
                              url('image.jpg'); 
            background-size:cover;
            background-position: center;
        }
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
        
        }
        .logo{
            width: 110px;
            cursor: pointer;
            
            
        }
        .logo:hover{
            transform: scale(1.1);
            transition: transform 0.2s ease-in-out;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            
           
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }
        .navbar ul li a:hover::after {
            content: '';
            height: 3px;
            width: 0%;
            background: #009688;
            
            left: 0;
            bottom: -7px;
            transition: 0.3s;
          }
          
        .navbar ul li a:hover::after{
            width: 100%;
        }
        .content{
             width: 100%;
             position: sticky;
             top:50%;
             transform: translateY(-50%);
             text-align: center;
             color: white;
        }
        .content h1{
            font-size: 70px;
            margin-top: 80px;
        }
        .content p{
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: aliceblue;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        span{
            background-color: #009688;
            height: 100%;
            width: 0%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;
        }
        button:hover {
            border: none;
        }
        
              
    </style> -->
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="lll2.png" class="logo" alt="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Event</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Donate</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>VIBES ALL OVER</h1>
            <p> Only pure vibes and jams for people who
                just want to study.
            </p>
            <div>
                <button type="button"><span></span>SESSION</button>
                <button type="button"><span></span>PLAYLIST</button>
            </div>
        </div>
    </div>
    
</body>
</html>
